close.window=Close window
login.btn=Iniciar Sesión
register.btn=Registrarse
register.email=E-mail:
register.passwd=Contraseña:
register.passwd.rep=Repetir contraseña:
register.username=Nombre de usuario:
tooltip.email=Correo electronico
tooltip.passwd=Contraseña
tooltip.rep.passwd=Repite la contraseña
tooltip.username=Nombre de usuario